<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            background-color: green;
            color: white;
            border-radius: 5px;
            margin: 100px;
            border: none;
            padding: 20px;
            animation: button-animation 1s linear infinite;
        }

        @keyframes button-animation {
            0% {
                transform: scale(1);
                transform: rotate(-10deg);
            }

            25%{
                transform: rotate(10deg);
                transform: scale(1.1);
            }
            
            75%{
                
                transform: rotate(-10deg);
            }
            
            100% {
                transform: scale(1);
                transform: rotate(-10deg);
            }
        }
    </style>

</head>

<body>

    <button>My Button</button>

</body>

</html>