<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            background-color: rgb(165, 165, 255);
            padding: 20px;
            border: 2px solid blue;
            font-size: 30px;
            width: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .parent{
            display: flex;
            /* justify-content: flex-end; */
            justify-content: space-evenly;
            align-items: center;
            /* flex-direction: column-reverse; */
            min-height: 100vh;
            border-radius: 1;
        }

        body{
            margin: 0;
        }

        .prod-img{
            width: 100%;
            border-radius: 5px;
        }

        @media screen and ( max-width: 600px ) {
            .parent{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    
    <div class="parent">
        <div class="item">
            <img class="prod-img" src="https://i.ytimg.com/vi/Gerysnnj4k0/maxresdefault.jpg" alt="">
            <h3>Cannon Camera</h3>
        </div>
        <div class="item">
            <img class="prod-img" src="https://i.ytimg.com/vi/Gerysnnj4k0/maxresdefault.jpg" alt="">
            <h3>Cannon Camera</h3>
        </div>
        <div class="item">
            <img class="prod-img" src="https://i.ytimg.com/vi/Gerysnnj4k0/maxresdefault.jpg" alt="">
            <h3>Cannon Camera</h3>
        </div>
    </div>

</body>
</html>